<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winning.api</groupId>
        <artifactId>api-tool</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.winning.api</groupId>
    <artifactId>api-tool-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-tool-service</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>



    <dependencies>
        <dependency>
            <groupId>com.winning.api</groupId>
            <artifactId>api-tool-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.winning.api</groupId>
            <artifactId>api-tool-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.winning.api</groupId>
            <artifactId>api-tool-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.7.Final</version>
        </dependency>
    </dependencies>


</project>
